apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def BOOLEAN = "boolean"

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        def LOG_ENABLED = "LOG_ENABLED"
        def TRACKING_ENABLED = "TRACKING_ENABLED"
        def CRASH_TRACKER_ENABLED = "CRASH_TRACKER_ENABLED"

        all {
            buildConfigField BOOLEAN, LOG_ENABLED, "true"
            buildConfigField BOOLEAN, TRACKING_ENABLED, "true"
            buildConfigField BOOLEAN, CRASH_TRACKER_ENABLED, "true"
        }
        release {
            buildConfigField BOOLEAN, LOG_ENABLED, "false"
        }
        debug {

        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':core')
    implementation project(path: ':model')

    api 'com.google.firebase:firebase-analytics:17.5.0'
    api 'com.google.firebase:firebase-crashlytics:17.2.1'

    testImplementation 'junit:junit:4.13'

}
