# DirectAssemblee-Android

./: .travis.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/kotlin/org/ladlb/directassemblee/analytics/: AnalyticsActivityLifeCycleCallBacks.kt  AnalyticsFragmentLifecycleCallbacks.kt  AnalyticsHelper.kt
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/code-signing/debug/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ladlb/directassemblee/: AbstractActivity.kt  AbstractBottomSheetDialogFragment.kt  AbstractDialog.kt  AbstractFragment.kt  AbstractPreferenceFragment.kt  AbstractPresenter.kt  AbstractToolBarActivity.kt  AbstractToolbarFragment.kt  ActivityBuilder.kt  AppComponent.kt  AppModule.kt  AssembleApplication.kt  DashboardActivity.kt  DashboardActivityModule.kt  TrampolineActivity.kt
app/src/main/java/org/ladlb/directassemblee/address/: AddressEnvelope.kt  AddressGeometry.kt  AddressGetPresenter.kt  AddressProperties.kt  GetAddressPresenter.kt  SearchAddressAdapter.kt  SearchAddressFragment.kt  SearchAddressFragmentModule.kt  SearchAddressItemDecoration.kt  SearchAddressItemDecorator.kt  SearchFragmentProvider.kt
app/src/main/java/org/ladlb/directassemblee/api/: NetworkCacheInterceptor.kt  RetrofitBaseRepository.kt
app/src/main/java/org/ladlb/directassemblee/ballot/: BallotFragment.kt  (+2 more)
app/src/main/kotlin/org/ladlb/directassemblee/: AbstractActivity.kt  AbstractBottomSheetDialogFragment.kt  AbstractDialog.kt  AbstractFragment.kt  AbstractPreferenceFragment.kt  AbstractPresenter.kt  AbstractToolBarActivity.kt  ActivityBuilder.kt  AppModule.kt  AssembleApplication.kt  DashboardActivity.kt  DashboardActivityModule.kt  Dependencies.kt  DependenciesProvider.kt  TrampolineActivity.kt
app/src/main/res/drawable/: divider_deputy.xml  ic_agriculture_fisheries_24dp.xml  ic_attachment_24dp.xml  ic_budget_24dp.xml  ic_chevron_right_24dp.xml  ic_companies_24dp.xml  ic_data_gouv_adresse.xml  ic_deputy_24dp.xml  ic_economy_finance_taxation_24dp.xml  ic_email_24dp.xml  ic_empty_result_142dp.xml  ic_energy_24dp.xml  ic_european_union_24dp.xml  ic_file_24dp.xml  ic_foreign_affairs_and_cooperation_24dp.xml  ic_general_policy_24dp.xml  ic_housing_urbanism_24dp.xml  ic_launcher_background.xml  ic_local_authorities_24dp.xml  ic_my_location_24dp.xml  ic_navigate_before_black_24dp.xml  ic_pme_trade_craft_24dp.xml  ic_police_security_24dp.xml  ic_public_function_24dp.xml  ic_public_powers_constitution_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_territory_development_24dp.xml  ic_transports_24dp.xml  ic_treaties_conventions_24dp.xml  ic_uncategorized_24dp.xml  ic_veterans_24dp.xml  ic_work_24dp.xml  img_unknow_deputy.xml  progress_rate.xml
app/src/main/res/drawable-anydpi-v20/: ic_notification.xml
app/src/main/res/layout/: activity_address_search.xml  activity_ballot.xml  activity_ballot_vote.xml  activity_dashboard.xml  activity_deputy.xml  activity_deputy_search.xml  activity_motion.xml  activity_settings.xml  activity_synthesis.xml  activity_timeline_pager.xml  fragment_address_list.xml  fragment_ballot.xml  fragment_dashboard.xml  fragment_deputy.xml  fragment_deputy_details.xml  fragment_deputy_find.xml  fragment_deputy_list.xml  fragment_deputy_retrieve_location.xml  fragment_dialog_declaration.xml  fragment_loading.xml  fragment_motion.xml  fragment_rates.xml  fragment_time_line.xml  include_circle_stroke_image_view.xml  include_commission_time.xml  include_header_timeline_item.xml  include_law_motives.xml  include_vote_result.xml  item_data_gouv.xml  item_declaration.xml  item_deputy.xml  item_deputy_about.xml  item_deputy_contact.xml  item_deputy_declaration.xml  item_deputy_mandate.xml  item_deputy_role.xml  item_loading.xml  item_placeholder.xml  item_settings_footer.xml  item_subtitle.xml  (+7 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  config.xml  dimens.xml  strings.xml  strings_others.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  preferences_settings.xml  preferences_synthesis.xml
app/src/test/java/org/ladlb/directassemblee/: ParcelableTest.kt  PresenterTest.kt  RequestHelper.kt  RxJavaSchedulersTestRule.kt
app/src/test/kotlin/org/ladlb/directassemblee/: AssembleApplicationTest.kt  ParcelableTest.kt  RequestHelper.kt
ballot/: build.gradle  consumer-rules.pro
ballot/src/main/: AndroidManifest.xml
ballot/src/main/res/layout/: activity_ballot_vote.xml  fragment_ballot.xml
ballot/src/main/res/values/: dimens.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: divider.xml  ic_chevron_right_24dp.xml  ic_launcher_foreground.xml
core/src/main/res/layout/: fragment_loading.xml  item_placeholder.xml  view_loading.xml
core/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-v21/: themes.xml
gradleScripts/: jacoco.gradle  sonar.gradle
networkApiDa/: build.gradle
networkApiDa/src/main/: AndroidManifest.xml
networkCore/: build.gradle
networkCore/src/main/: AndroidManifest.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/layout/: activity_settings.xml
settings/src/main/res/values/: config.xml
synthesis/: build.gradle
synthesis/src/main/: AndroidManifest.xml
synthesis/src/main/res/drawable/: progress_rate.xml
synthesis/src/main/res/layout/: fragment_rates.xml  item_rate.xml
synthesis/src/main/res/values/: dimens.xml
timeline/: build.gradle
timeline/src/main/: AndroidManifest.xml
timeline/src/main/res/drawable/: ic_empty_list_142dp.xml
timeline/src/main/res/layout/: activity_timeline_pager.xml  fragment_time_line.xml  item_timeline.xml
(+536 files in other folders)
