/**
 * This file is part of DirectAssemblee-Android <https://github.com/direct-assemblee/DirectAssemblee-Android>.
 *
 * DirectAssemblee-Android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * DirectAssemblee-Android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with DirectAssemblee-Android. If not, see <http://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.applicationId = "org.ladlb.directassemblee"

    ext.versionCode = 28
    ext.versionName = "1.6.1"

    ext.minSdkVersion = 15
    ext.targetSdkVersion = 28
    ext.compileSdkVersion = 28
    ext.buildToolsVersion = "28.0.3"

    ext.androidx_appcompat = "1.0.2"
    ext.androidx_cardview = "1.0.0"
    ext.androidx_recyclerview = "1.0.0"
    ext.androidx_browser = "1.0.0"
    ext.androidx_legacy = "1.0.0"
    ext.androidx_vectordrawable = "1.0.1"
    ext.androidx_browser = "1.0.0"
    ext.androidx_constraintlayout = "2.0.0-alpha3"
    ext.androidx_lifecycle = "2.0.0"
    ext.android_material = "1.0.0"

    ext.kotlin_version = '1.3.20'

    ext.androidGms = "16.0.0"
    ext.firebaseMessaging = "17.3.4"
    ext.firebaseCore = "16.0.6"
    ext.crashlytics = '2.9.5'

    ext.constraintLayout = '1.1.3'
    ext.lifecycle_runtime = '1.1.1'
    ext.lifecycle_extensions = '1.1.1'
    ext.lifecycle_compiler = '1.0.0'

    ext.picasso = "2.71828"
    ext.retrofit = '2.4.0'
    ext.circleImageView = '2.2.0'

    ext.okhttp3 = '3.11.0'

    ext.rxbinding = "2.2.0"
    ext.rxJava = "2.1.14"
    ext.rxAndroid = "2.0.2"
    ext.rxLocation = "1.0.3"

    ext.MPAndroidChart = "3.0.3"

    ext.junit = "4.12"
    ext.mockito = "2.18.3"
    ext.robolectric = "4.0-beta-2-SNAPSHOT"
    ext.shadowsSupportv4 = "3.3.2"

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
}
apply plugin: "org.sonarqube"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

