apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        all {

        }
        release {

        }
        debug {

        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'org.koin:koin-android:2.1.6'
    api 'org.koin:koin-android-viewmodel:2.1.6'

    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.browser:browser:1.2.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api "androidx.legacy:legacy-preference-v14:1.0.0"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    api "com.google.android.material:material:1.2.1"

    testImplementation 'junit:junit:4.13'

}
