<?xml version="1.0" encoding="utf-8"?>

<!--
 # This file is part of DirectAssemblee-Android <https://github.com/direct-assemblee/DirectAssemblee-Android>.
 #
 # DirectAssemblee-Android is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # DirectAssemblee-Android is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License
 # along with DirectAssemblee-Android. If not, see <http://www.gnu.org/licenses/>.
-->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="@string/application">
        <androidx.preference.SwitchPreferenceCompat
            android:key="@string/settings_key_notifications"
            android:title="@string/settings_notifications" />
        <androidx.preference.Preference
            android:key="@string/settings_key_deputy_change"
            android:title="@string/change_deputy" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/about">
        <androidx.preference.Preference
            android:key="@string/settings_key_faq"
            android:title="@string/faq" />
        <androidx.preference.Preference
            android:key="@string/settings_key_policy"
            android:title="@string/policy" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory>
        <org.ladlb.directassemblee.settings.SettingsFooterPreference
            android:enabled="false"
            android:key="@string/settings_key_version"
            android:layout="@layout/item_settings_footer"
            android:selectable="false" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
